EIT-ALIVE/eitprocessing/.github/actions/install_eitprocessing/action.yml
name: Install eitprocessing
description: Install eitprocessing on the given Python version.
inputs:
  python-version:
    description: "The Python version to use"
    required: false
    default: "3.10"
  dependencies:
    description: "The optional dependencies of eitprocessing to install"
    required: false
  token:
    description: "GitHub TOKEN"
    required: true
  zenodo-record-id:
    description: "Zenodo record ID for test dataset"
    required: false
    default: "17423608"

runs:
  using: "composite"
  steps:
    - uses: actions/setup-python@v5
      with:
        python-version: ${{ inputs.python-version }}
    - uses: actions/cache@v4
      id: cache-python-env
      with:
        path: ~/.cache/pip
        key: ${{ inputs.python-version }}-${{ hashFiles('pyproject.toml') }}-[${{ inputs.dependencies }}]
    - name: Install eitprocessing with [${{ inputs.dependencies }}] dependencies
      run: python3 -m pip install ".[${{ inputs.dependencies }}]"
      shell: bash

EIT-ALIVE/eitprocessing/.github/workflows/release_pypi.yml
- uses: ./.github/actions/install_eitprocessing
  with:
    dependencies: publishing
    python-version: "3.10"

EIT-ALIVE/eitprocessing/.github/workflows/testing.yml
- uses: ./.github/actions/install_eitprocessing
  with:
    dependencies: testing
    python-version: ${{ matrix.python-version }}
    token: ${{ secrets.GITHUB_TOKEN }}