EIT-ALIVE/eitprocessing/.github/actions/install_eitprocessing/action.yml
name: Install eitprocessing
description: Install eitprocessing on the given Python version.
inputs:
  python-version:
    description: "The Python version to use"
    required: false
    default: "3.10"
  dependencies:
    description: "The optional dependencies of eitprocessing to install"
    required: false
  extract-data:
    description: "Whether to extract testing data"
    required: false
    default: "false"
  token:
    description: "GitHub TOKEN"
    required: true
  data-directory:
    description: "Directory where to store eitprocessing data"
    required: false
    default: ${{ github.workspace }}/../eitprocessing_data/

runs:
  using: "composite"
  steps:
    - uses: actions/setup-python@v5
      with:
        python-version: ${{ inputs.python-version }}
    - uses: docker/login-action@v3
      if: ${{ inputs.extract-data == 'true' }}
      with:
        registry: ghcr.io
        username: psomhorst
        password: ${{ inputs.token }}
    - uses: shrink/actions-docker-extract@v3
      if: ${{ inputs.extract-data == 'true' }}
      with:
        image: ghcr.io/eit-alive/eittestdata:latest
        destination: ${{ inputs.data-directory }}
        path: /eitprocessing/.
    - uses: actions/cache@v4
      id: cache-python-env
      with:
        path: ~/.cache/pip
        key: ${{ inputs.python-version }}-${{ hashFiles('pyproject.toml') }}-[${{ inputs.dependencies }}]
    - name: Install eitprocessing with [${{ inputs.dependencies }}] dependencies
      run: python3 -m pip install ".[${{ inputs.dependencies }}]"
      shell: bash

EIT-ALIVE/eitprocessing/.github/workflows/testing.yml
- uses: ./.github/actions/install_eitprocessing
  with:
    dependencies: --extra testing
    extract-data: true
    python-version: ${{ matrix.python-version }}
    token: ${{ secrets.GITHUB_TOKEN }}
    data-directory: ${{ env.EIT_PROCESSING_TEST_DATA }}

EIT-ALIVE/eitprocessing/.github/workflows/test_build_documentation.yml
- uses: ./.github/actions/install_eitprocessing
  with:
    dependencies: docs
    extract-data: false
    python-version: "3.10"

EIT-ALIVE/eitprocessing/.github/workflows/release_pypi.yml
- uses: ./.github/actions/install_eitprocessing
  with:
    dependencies: publishing
    extract-data: false
    python-version: "3.10"